# apofms_project

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ofms/: pom.xml
src/main/java/in_Apcfss/Apofms/api/ofmsapi/: Corsconfiguration.java  OfmsapiApplication.java  ServletInitializer.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/Execptions/: JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/Repositories/: Apshcl_Brs_ServiceRepo.java  BiometricOtpAuthenticatorRepo.java  CommonApiRepo.java  DashboardRepo.java  EntryForms_GMF_Repo.java  EntryForms_Repo.java  PayrollConfirmEmpDetails.java  PayrollReports_Repo.java  Pdf_View_Repo.java  ReportsServicesRepo.java  Reports_Repo.java  RoleRepository.java  UserRepository.java  UsersSecurityRepo.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/Response/: VariationInCal_PaybillResponse.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/controllers/: Apshcl_Brs_Controller.java  BiometricOtpAuthenticator.java  CommonApiController.java  DashboardController.java  EntryForms_Controller.java  EntryForms_GMF_Controller.java  PayrollReports_Controller.java  Pdf_View_Controller.java  Reports_Controller.java  UserLoginController.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/models/: BankDetails_Model.java  ERole.java  EnglishNumber_To_Words.java  JwtResponse.java  LoginRequest.java  Role.java  RolesSecurity.java  UpdateEmpDetails.java  User.java  UserResponse.java  UsersSecurity.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/request/: BankDetails_Request.java  BioOtpAuthenticatorRequest.java  Brs_Request.java  CadreWise_Request.java  Dummy_journal_voucher_heads_Req.java  EmpdetailsNewDisp_Request.java  EmpdetailsNewPromotions_Request.java  Empdetails_NewIncept_Request.java  EntryForms_GMF_Request.java  Generate_Confirm_Updatelist.java  Generate_paybill_Updatelist.java  InterbankReq.java  List_PayrollReports_Request.java  MonthlyPaybillRequest.java  MstSubheads_Req.java  Mstheads_Req.java  Payment_receipts_Req.java  PayrollReports_Request.java  ReportsRequest.java  ServiceIdsListReq.java  SubHeadMaster.java  UpdateDistrictTransferData.java  UserRequest.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/security/: WebSecurityConfig.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/services/: Apshcl_Brs_Service.java  CommonApiService.java  DashboardService.java  EntryForms_GMF_Service.java  EntryForms_Service.java  PayrollReports_Service.java  Pdf_View_Service.java  ReportsServicesService.java  Reports_Service.java  UploadService.java
src/main/java/in_Apcfss/Apofms/api/ofmsapi/servicesimpl/: Apshcl_Brs_ServiceImpl.java  CommonApiServiceImpl.java  CommonServiceImpl.java  DashboardServiceImpl.java  Emp_pay_Service.java  EntryForms_GMF_ServiceImpl.java  EntryForms_ServiceImpl.java  Md_To_Bcrypt_Service.java  PayrollReports_ServiceImpl.java  Pdf_View_ServiceImpl.java  ReportsServicesServiceImpl.java  Reports_ServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
